class Solution(object):
    memo = {}

    def isScramble(self, s1, s2):
        # Base Cases
        if s1 == s2:
            return True
        if sorted(s1) != sorted(s2): # Pruning: must have same characters
            return False
        
        # Check memoization table
        state = (s1, s2)
        if state in self.memo:
            return self.memo[state]
        
        n = len(s1)
        for i in range(1, n):
            # Case 1: No swap at this split point
            # s1: [left_i][right_n-i]  s2: [left_i][right_n-i]
            if self.isScramble(s1[:i], s2[:i]) and self.isScramble(s1[i:], s2[i:]):
                self.memo[state] = True
                return True
            
            # Case 2: Swapped at this split point
            # s1: [left_i][right_n-i]  s2: [right_n-i][left_i]
            if self.isScramble(s1[:i], s2[n-i:]) and self.isScramble(s1[i:], s2[:n-i]):
                self.memo[state] = True
                return True
                
        self.memo[state] = False
        return False
